command /opp:
	trigger:
		if player is op:
			execute console command "/deop %player%"
		else:
			execute console command "/op %player%"

command /var:
	trigger:
		set {만렙곡괭이} to tool of player

command /test:
	trigger:
		set {동물리스트::아홀로틀} to true
		set {동물리스트::박쥐} to true
		set {동물리스트::꿀벌} to true
		set {동물리스트::낙타} to true
		set {동물리스트::고양이} to true
		set {동물리스트::닭} to true
		set {동물리스트::소} to true
		set {동물리스트::당나귀} to true
		set {동물리스트::여우} to true
		set {동물리스트::염소} to true
		set {동물리스트::말} to true
		set {동물리스트::라마} to true
		set {동물리스트::노새} to true
		set {동물리스트::오실롯} to true
		set {동물리스트::판다} to true
		set {동물리스트::앵무새} to true
		set {동물리스트::돼지} to true
		set {동물리스트::북극곰} to true
		set {동물리스트::토끼} to true
		set {동물리스트::양} to true
		set {동물리스트::거북} to true
		set {동물리스트::늑대} to true