command /용암설치:
	executable by: console, op
	trigger:
		set {_loc} to location of {플레이어}
		set {_world} to world of {_loc}
		set {_x} to x-coordinate of {_loc}
		set {_y} to y-coordinate of {_loc}
		set {_z} to z-coordinate of {_loc}

		set block at location at ({_x} + 1), {_y}, {_z} in {_world} to lava
		set block at location at ({_x} - 1), {_y}, {_z} in {_world} to lava
		set block at location at {_x}, {_y}, ({_z} + 1) in {_world} to lava
		set block at location at {_x}, {_y}, ({_z} - 1) in {_world} to lava
