options:
	지속시간: 10

command /랜덤능력 [<text>] [<text>]:
	executable by: console, op
	trigger:
		if {랜덤능력리스트::*} is not set:
			setAbilityList()

		if arg-1 is not set:
			showRandomList("랜덤능력리스트", player)
		else if arg-1 is "수정":
			if arg-2 is not set:
				message "&c[다이아룰렛] &c/랜덤능력 수정 (랜덤능력)"
			else:
				editRandomList("랜덤능력리스트", player, arg-2, "랜덤능력")

		else if arg-1 is "부여":
			if arg-2 is not set:
				message "&c[다이아룰렛] &c/랜덤능력 부여 (랜덤능력)"
			else:
				loop indices of {랜덤능력리스트::*}:
					if arg-2 is loop-value:
						set {_pulse} to true
						pickAbility(loop-value)
				if {_pulse} is not set:
					message "&c[다이아룰렛] 유효하지 않은 랜덤능력. /랜덤능력 입력해서 리스트를 확인해주세요."
		else if arg-1 is "랜덤":
			set {_가능한랜덤능력::*} to indices of {랜덤능력리스트::*}
			loop {_가능한랜덤능력::*}:
				if {랜덤능력리스트::%loop-value%} is not true:
					remove loop-value from {_가능한랜덤능력::*}

			if size of {_가능한랜덤능력::*} > 0:
				set {_선택된랜덤능력} to random element out of {_가능한랜덤능력::*}
				pickAbility({_선택된랜덤능력})
		else if arg-1 is "초기화":
			message "&5[다이아룰렛] &f랜덤능력리스트 초기화 완료"
			delete {랜덤능력리스트::*}
			setAbilityList()
		else:
			message "&c[다이아룰렛] &c/랜덤능력 (랜덤/부여/수정/초기화) (값)"

function pickAbility(name: text):
	set {능력::%{_name}%} to true
	if {_name} is "캥거루":
		loop 60 times:
			execute console command "/용수철 0.5"
			wait 0.7 second
	else if {_name} is "짜장짜장열매":
		message "%{능력}%" to {플레이어}
	else if {_name} is "점프강화":
		execute console command "/scale set pehkui:jump_height 10 %{플레이어}%"
	else if {_name} is "속도강화":
		execute console command "/scale set pehkui:motion 50 %{플레이어}%"
	else if {_name} is "뱀파이어":
		while {능력::뱀파이어} is true:
			if time of world of {플레이어} is day:	
				loop blocks above {플레이어}:
					if the loop-blocks are not equal to air:
						stop
				set {플레이어} on fire for 3 seconds
			wait 3 seconds

	wait {@지속시간} seconds
	set {능력::%{_name}%} to false
	if {_name} is "점프강화":
		execute console command "/scale set pehkui:jump_height 1 %{플레이어}%"
	else if {_name} is "속도강화":
		execute console command "/scale set pehkui:motion 1 %{플레이어}%"
			
function setAbilityList():
	set {랜덤능력리스트::점프강화} to true
	#set {랜덤능력리스트::짜장짜장열매} to true
	#set {랜덤능력리스트::캥거루} to true
	set {랜덤능력리스트::속도강화} to true
	#set {랜덤능력리스트::보트를낳아요} to true
	#set {랜덤능력리스트::뱀파이어} to true
	