command /동물 [<text>] [<text>]:
	trigger:
		if {동물리스트::*} is not set:
			setAnimalList()

		if arg-1 is not set:
			message "&5[다이아룰렛] &f랜덤 동물 소환 목록"
			loop indices of {동물리스트::*}:
				set {_key} to loop-value
				set {_value} to {동물리스트::%{_key}%}
				if {_value} is true:
					message "&a%{_key}% - %{_value}%"
				else if {_value} is false:
					message "&c%{_key}% - %{_value}%"
		else if arg-1 is "수정":
			if arg-2 is not set:
				message "&c[다이아룰렛] &c/동물 수정 (동물)"
			else:
				loop indices of {동물리스트::*}:
					if arg-2 is loop-value:
						set {_pulse} to true
						set {_key} to loop-value
						set {_value} to {동물리스트::%{_key}%}
						if {_value} is true:
							set {동물리스트::%{_key}%} to false
							message "&5[다이아룰렛] &a%{_key}% -> &c%{_key}%"
						else if {_value} is false:
							set {동물리스트::%{_key}%} to true
							message "&5[다이아룰렛] &c%{_key}% -> &a%{_key}%"
				if {_pulse} is not set:
					message "&c[다이아룰렛] 유효하지 않은 동물. /동물 입력해서 리스트를 확인해주세요."

		else if arg-1 is "소환":
			if arg-2 is not set:
				message "&c[다이아룰렛] &c/동물 소환 (동물)"
			else:
				loop indices of {동물리스트::*}:
					if arg-2 is loop-value:
						set {_pulse} to true
						pickAnimal(loop-value)
				if {_pulse} is not set:
					message "&c[다이아룰렛] 유효하지 않은 동물. /동물 입력해서 리스트를 확인해주세요."
		else if arg-1 is "랜덤":
			set {_가능한동물::*} to indices of {동물리스트::*}
			loop {_가능한동물::*}:
				if {동물리스트::%loop-value%} is not true:
					remove loop-value from {_가능한동물::*}

			if size of {_가능한동물::*} > 0:
				set {_선택된동물} to random element out of {_가능한동물::*}
				pickAnimal({_선택된동물})
		else:
			message "&c[다이아룰렛] &c/동물 (랜덤/소환/수정) (값)"

function pickAnimal(name: text):
	if {_name} is "아홀로틀":
		spawn axolotl at location of {플레이어}
	else if {_name} is "박쥐":
		spawn bat at location of {플레이어}
	else if {_name} is "꿀벌":
		spawn bee at location of {플레이어}
	else if {_name} is "낙타":
		spawn camel at location of {플레이어}
	else if {_name} is "고양이":
		spawn cat at location of {플레이어}
	else if {_name} is "닭":
		spawn chicken at location of {플레이어}
	else if {_name} is "소":
		spawn cow at location of {플레이어}
	else if {_name} is "당나귀":
		spawn donkey at location of {플레이어}
	else if {_name} is "여우":
		spawn fox at location of {플레이어}
	else if {_name} is "염소":
		spawn goat at location of {플레이어}
	else if {_name} is "말":
		spawn horse at location of {플레이어}
	else if {_name} is "라마":
		spawn llama at location of {플레이어}
	else if {_name} is "노새":
		spawn mule at location of {플레이어}
	else if {_name} is "오실롯":
		spawn ocelot at location of {플레이어}
	else if {_name} is "판다":
		spawn panda at location of {플레이어}
	else if {_name} is "앵무새":
		spawn parrot at location of {플레이어}
	else if {_name} is "돼지":
		spawn pig at location of {플레이어}
	else if {_name} is "북극곰":
		spawn polar bear at location of {플레이어}
	else if {_name} is "토끼":
		spawn rabbit at location of {플레이어}
    else if {_name} is "양":
		spawn sheep at location of {플레이어}
	else if {_name} is "거북":
		spawn turtle at location of {플레이어}
	else if {_name} is "늑대":
		spawn wolf at location of {플레이어}


function setAnimalList():
	set {동물리스트::아홀로틀} to true
	set {동물리스트::박쥐} to true
	set {동물리스트::꿀벌} to true
	set {동물리스트::낙타} to true
	set {동물리스트::고양이} to true
	set {동물리스트::닭} to true
	set {동물리스트::소} to true
	set {동물리스트::당나귀} to true
	set {동물리스트::여우} to true
	set {동물리스트::염소} to true
	set {동물리스트::말} to true
	set {동물리스트::라마} to true
	set {동물리스트::노새} to true
	set {동물리스트::오실롯} to true
	set {동물리스트::판다} to true
	set {동물리스트::앵무새} to true
	set {동물리스트::돼지} to true
	set {동물리스트::북극곰} to true
	set {동물리스트::토끼} to true
	set {동물리스트::양} to true
	set {동물리스트::거북} to true
	set {동물리스트::늑대} to true

